
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação técnica e funcional do projeto AquaHeat">
      
      
      
        <link rel="canonical" href="https://wilnzt.github.io/AH_Publico/docs/architecture/CURRENT_STATE/">
      
      
        <link rel="prev" href="../AWS_TOPOLOGY/">
      
      
        <link rel="next" href="../PROJECT_CONTEXT/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Estado Atual do Projeto - AquaHeat — Documentação</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#revolushower-estado-atual-confirmado" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="AquaHeat — Documentação" class="md-header__button md-logo" aria-label="AquaHeat — Documentação" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AquaHeat — Documentação
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Estado Atual do Projeto
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Usar modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Usar modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Usar modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Usar modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AquaHeat — Documentação" class="md-nav__button md-logo" aria-label="AquaHeat — Documentação" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AquaHeat — Documentação
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Produto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Produto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/REVOLUSHOWER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revolushower
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/REQUIREMENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos do Produto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/REQUIREMENTS_TRACEABILITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rastreabilidade dos Requisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Aplicativo Mobile
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aplicativo Mobile
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile/DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile/MOBILE_SCOPE_FROM_DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escopo do Aplicativo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile/MOBILE_USER_FLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fluxo de Usuário
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral da Arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AWS_TOPOLOGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topologia AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Estado Atual do Projeto
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Estado Atual do Projeto
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#firmware-master" class="md-nav__link">
    <span class="md-ellipsis">
      
        Firmware Master
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-e-banco" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend e banco
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-administrativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend administrativo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aplicativo-mobile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aplicativo mobile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agendamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agendamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validacao-local-desta-fotografia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validação local desta fotografia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fontes-relacionadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fontes relacionadas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PROJECT_CONTEXT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contexto do Projeto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ALEXA_INTEGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integração com Alexa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Validação
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validação
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/REVOLUSHOWER_VALIDACAO_FLUXO_MOBILE_KEY_USER.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validação do Fluxo Mobile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/PAUTA_REUNIAO_KEYUSERS_2026-09-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pauta da Reunião com Key Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Publicação e Produção
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publicação e Produção
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/ROADMAP_PUBLICACAO_PRODUCAO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap de Publicação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Firmware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Firmware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/MASTER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/KEYUSER_VALIDATION_ACTIVATION_MODES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modos de Ativação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/MASTER_REVERSE_ENGINEERING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverse Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compliance/DOCUMENTATION_REGISTER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registro da Documentação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Migração
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migração
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/HOW_TO_USE_IN_NEW_ACCOUNT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uso em Nova Conta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#firmware-master" class="md-nav__link">
    <span class="md-ellipsis">
      
        Firmware Master
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-e-banco" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend e banco
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-administrativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend administrativo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aplicativo-mobile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aplicativo mobile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agendamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agendamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validacao-local-desta-fotografia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validação local desta fotografia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fontes-relacionadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fontes relacionadas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="revolushower-estado-atual-confirmado">Revolushower — Estado atual confirmado<a class="headerlink" href="#revolushower-estado-atual-confirmado" title="Permanent link">&para;</a></h1>
<p><strong>Atualizado em:</strong> 2026-09-22<br />
<strong>Tipo:</strong> fonte atual<br />
<strong>Escopo:</strong> Fase 1, ESP32 Master e as camadas necessárias para operá-lo.</p>
<p>Este documento é uma fotografia do checkout atual. O histórico de evolução permanece no Git e em relatórios datados; não deve ser reconstruído aqui. Afirmações de implantação externa registradas em <code>project/STATUS.md</code> são evidências operacionais e precisam ser revalidadas quando a disponibilidade presente for relevante.</p>
<h2 id="firmware-master">Firmware Master<a class="headerlink" href="#firmware-master" title="Permanent link">&para;</a></h2>
<ul>
<li>Ambiente PlatformIO <code>master</code>, ESP32-C3.</li>
<li>Versão declarada no código: <code>0.2.14-dev</code>.</li>
<li>Build local em 2026-09-21: RAM estática 49.916/327.680 bytes (15,2%) e flash 1.252.870/1.310.720 bytes (95,6%).</li>
<li>Núcleo físico continua em <code>ActionManager</code>; somente ele atua sobre GPIOs, timers, relés, cooldown, fluxo e bloqueios.</li>
<li><code>CommandGateway</code> (<code>firmware/src/CommandGateway.cpp</code>) é a porta única de entrada para <code>START_PREHEAT</code>/<code>CANCEL_PREHEAT</code>, recebidos de origem local, web legada e MQTT — não cobre configuração remota, diagnóstico ou OTA, que são tratados diretamente em <code>MqttManager.cpp</code>. Sensores continuam entrando diretamente no núcleo físico.</li>
<li>MQTT/TLS, estado, resultados, configuração remota, ativação, cancelamento, OTA e correlação de agendamentos estão implementados. Não há tópico/handler MQTT dedicado a "diagnóstico" separado da publicação de <code>state</code>.</li>
<li>Provisionamento Wi-Fi por BLE GATT e fallback SoftAP estão implementados. A janela BLE é iniciada fisicamente pelo botão e, no modelo doméstico inicial aprovado, não usa autenticação GATT adicional. O portal HTTP do modo AP (<code>firmware/src/MasterApp.cpp</code>) também não exige nenhuma autenticação HTTP — a função <code>isAuthenticated()</code> existe mas nunca é chamada — e a senha do Wi-Fi do próprio AP é um valor fixo (<code>12345678</code>, <code>firmware/src/Storage.h:267</code>) igual em todo dispositivo; ver <code>BUG-002</code>/<code>SEC-003</code> em <code>project/TASKS.md</code>.</li>
<li>Código de nós legados permanece preservado; <code>LEGACY_NODES_ENABLED</code> é um <code>#define</code> fixo em <code>firmware/src/Phase1Config.h</code> (não uma flag de build do PlatformIO) que o mantém fora do build e da Fase 1.</li>
</ul>
<p>Pendências críticas: validação física BLE/Wi-Fi, sensores e aquecedor; decisão <code>BUG-003</code>; reconexão Wi-Fi; revisão do HTTP legado com <code>setInsecure()</code> (<code>firmware/src/ApiManager.cpp</code>, contrasta com <code>setCACert</code> já usado em MQTT/OTA); portal HTTP do modo AP sem autenticação e senha de AP fixa (<code>BUG-002</code>/<code>SEC-003</code>); identidade MQTT individual (<code>SEC-001</code>); assinatura/rollback OTA; e redução do uso de flash.</p>
<h2 id="backend-e-banco">Backend e banco<a class="headerlink" href="#backend-e-banco" title="Permanent link">&para;</a></h2>
<ul>
<li>Backend Node.js versionado em <code>backend/</code>.</li>
<li>PostgreSQL com migrations 001–021.</li>
<li>Sessões persistentes, convites, RBAC, clientes, instalações, dispositivos, auditoria, evidências, checklist, ativação, configuração, comandos, OTA e scheduler estão implementados.</li>
<li>Distribuição OTA é <strong>por dispositivo e por manifesto publicado manualmente</strong>, não por frota nem por descoberta automática. <code>GET /api/ota/available</code> é uma busca servidor→servidor do backend ao <code>manifest.json</code> do servidor OTA (<code>server.js</code>), sem cache; o painel exibe a versão que está nesse arquivo, que é publicado à mão e pode apontar para qualquer binário da pasta — não é necessariamente o mais novo do disco. <code>POST /api/devices/:deviceId/ota</code> publica <code>OTA_INSTALL</code> para um Master específico; o <code>targetVersion</code> enviado não decide o que é instalado, porque o Master consulta o manifesto por conta própria e recusa se não estiver em estado seguro, se a versão não for estritamente mais nova ou se não bater com o alvo. Consequências: não é possível reinstalar a mesma versão nem fazer downgrade por esse caminho. Liberação por frota não existe — ver <code>OTA-FLEET-001</code>.</li>
<li>RBAC por catálogo: 50 permissões em 13 contextos definidas em <code>backend/src/permissions.js</code>, administráveis pelo Master Admin na tela <code>/permissoes</code> (<code>GET</code>/<code>PUT /api/permissions</code>). A tabela <code>role_permissions</code> guarda só as exceções ao padrão de fábrica; <code>GET /api/auth/me</code> devolve as permissões efetivas do principal. Ver <code>docs/backend/RBAC_PERMISSIONS.md</code>.</li>
<li>Papéis implementados: <code>MASTER_ADMIN</code>, <code>ADMIN</code>, <code>INSTALLER</code>, <code>CLIENT</code>, além de <code>MOBILE_OWNER</code>/<code>MOBILE_MEMBER</code> (contas do app mobile). Só <code>ADMIN</code> e <code>INSTALLER</code> são editáveis na tela de permissões. O papel <code>TEST_ADMIN</code> foi removido do código em 2026-09-22 (<code>DEC-042</code>); o Bearer estático <code>API_AUTH_TOKEN</code> que o emitia continua ativo, agora declarado como <code>MASTER_ADMIN</code>, e seu futuro é <code>SEC-004</code>. O valor permanece no enum <code>user_role</code> do Postgres, sem uso.</li>
<li><code>/api</code> é a rota principal; <code>/v1</code> funciona como alias de compatibilidade.</li>
<li>Scheduler usa ocorrências persistidas, <code>FOR UPDATE SKIP LOCKED</code>, <code>requestId</code> persistido e confirmação MQTT — a lógica vive em <code>backend/src/database.js</code>/<code>server.js</code>, não em um módulo/worker isolado.</li>
<li>Observabilidade básica: endpoint <code>/metrics</code> (Prometheus, uptime/MQTT/DB/cache) e erros do mobile recebidos em <code>/api/mobile/client-errors</code> (gravados como <code>audit_events</code>); nenhum dos dois tem retenção, alertas ou consulta operacional definidos.</li>
</ul>
<p>Pendências críticas: claim seguro de dispositivo, SMS, compartilhamento completo na UX, cobertura integrada com banco real, identidade individual dos Masters (<code>SEC-001</code> — inclui a ACL do broker MQTT, que hoje exige edição manual por dispositivo; ver <code>DEC-038</code> em <code>project/DECISIONS.md</code>), observabilidade/alertas e fechamento operacional de backup/SLA.</p>
<h2 id="frontend-administrativo">Frontend administrativo<a class="headerlink" href="#frontend-administrativo" title="Permanent link">&para;</a></h2>
<ul>
<li>Aplicação React/TypeScript/Vite implementada em <code>frontend/</code>.</li>
<li>Fluxos de autenticação, painel, clientes, instalações, usuários, auditoria, permissões e OTA têm rota própria; dispositivos e comandos não são telas dedicadas — vivem dentro do detalhe de instalação (<code>frontend/src/pages/installation.tsx</code>) e da tela de OTA (<code>frontend/src/pages/admin.tsx</code>).</li>
<li>O checklist de ativação tem cinco itens: <code>ADDRESS</code>, <code>CONNECTIVITY</code>, <code>TIMES_CONFIRMED</code>, <code>PHYSICAL_TESTS</code> e <code>EVIDENCE</code>. A ativação exige endereço, configuração confirmada, ao menos uma evidência, os cinco itens aprovados ou dispensados e o Master online nos últimos 5 minutos.</li>
<li>O vínculo de um equipamento pela conta do aplicativo só é aceito depois da ativação (<code>device_not_activated</code>), para o cliente não receber um equipamento que o instalador ainda não entregou.</li>
<li>O detalhe da instalação é a tela operacional do produto: abre com o progresso das seis etapas do fluxo (vincular, endereço, ler tempos, evidência, checklist, ativar) e concentra operação por comando MQTT, tempos configurados, instaladores responsáveis, clientes vinculados, checklist com autoria, evidências, histórico de comandos e auditoria. A trava de edição é <code>installations.status='RELEASED'</code>, a mesma regra que o backend aplica (<code>DEC-044</code>).</li>
<li>Build local atual concluído com sucesso. Vitest está configurado no <code>package.json</code>, mas não existe nenhum arquivo de teste unitário no projeto — só o E2E via Playwright.</li>
</ul>
<p>Os relatórios E2E datados são evidência histórica; devem ser reexecutados antes de uma nova homologação ou publicação.</p>
<h2 id="aplicativo-mobile">Aplicativo mobile<a class="headerlink" href="#aplicativo-mobile" title="Permanent link">&para;</a></h2>
<ul>
<li>Flutter implementado em <code>mobile/app/</code>; o checkout contém target Android, não iOS.</li>
<li>Navegação canônica: <strong>Início</strong>, <strong>Agendamento</strong> e <strong>Configurações</strong>.</li>
<li>Operação usa estado e resultados confirmados pelo backend/Master.</li>
<li>Agendamento possui lista, criação, detalhe, edição, pausa, exclusão e consulta de ocorrências.</li>
<li>Wizard BLE está disponível antes do login e em Configurações. É a única exceção ao bloqueio global quando backend/MQTT estão indisponíveis.</li>
<li>Sessão é persistente até logout/revogação.</li>
<li>Tela de bloqueio por indisponibilidade distingue "aparelho sem internet" (via <code>connectivity_plus</code>) de "backend fora do ar" (mensagens diferentes). Ao retomar o app de segundo plano (ex.: desbloquear o aparelho), a mesma tolerância de reconexão da abertura do app se aplica, evitando falso bloqueio por oscilação breve de rede.</li>
</ul>
<p>Pendências críticas: validação GATT em aparelho real, target iOS, push, remoção das telas legadas (a classe <code>HomePage</code> em <code>main.dart</code> é código morto, não referenciada em nenhuma navegação — provável origem do achado <code>dead_code</code> do <code>flutter analyze</code>), histórico visível, modularização do <code>main.dart</code> (<code>scheduling.dart</code> e <code>wifi_provisioning.dart</code> já foram extraídos; falta o restante: auth, navegação raiz, operação, configurações), correção de strings corrompidas (mojibake por recodificação repetida, mais extenso do que um erro de digitação pontual) e dos 19 achados atuais do <code>flutter analyze</code>.</p>
<h2 id="agendamento">Agendamento<a class="headerlink" href="#agendamento" title="Permanent link">&para;</a></h2>
<p>A vertical funcional está implementada, mas não homologada como completa:</p>
<ul>
<li>backend persiste regras e ocorrências, com limite de 3 agendamentos por instalação validado no servidor (<code>database.js:653</code>), não só na UI;</li>
<li>worker reivindica ocorrências de forma transacional (<code>FOR UPDATE SKIP LOCKED</code>);</li>
<li>Master recebe <code>START_PREHEAT</code> com origem <code>SCHEDULE</code> e preserva sua autoridade de segurança — a origem só serve para correlação/log, nenhuma checagem física (<code>Busy</code>/<code>HeaterBlocked</code>/<code>Cooldown</code>) é ignorada para essa origem;</li>
<li>mobile gerencia regras e consulta resultados.</li>
</ul>
<p>Lacunas: o banco armazena <code>timezone</code>, mas o cálculo recorrente ainda usa UTC e não preserva horário de parede/DST (nem no backend, nem no cálculo local do mobile, que também usa horário do aparelho); push e a ação <strong>Não executar hoje</strong> não existem; a tolerância de 5 minutos para ocorrência perdida está hardcoded em dois pontos (<code>server.js</code> e <code>database.js</code>), não centralizada; falta teste físico ponta a ponta de uma ocorrência programada.</p>
<h2 id="validacao-local-desta-fotografia">Validação local desta fotografia<a class="headerlink" href="#validacao-local-desta-fotografia" title="Permanent link">&para;</a></h2>
<ul>
<li>Backend: 21 testes aprovados.</li>
<li>Frontend: build Vite aprovado; sem testes unitários (Vitest configurado, mas não usado).</li>
<li>Flutter: 17 testes aprovados; análise estática com 19 achados não bloqueantes.</li>
<li>Firmware: build <code>master</code> aprovado em 2026-09-21, com 95,6% do slot utilizado (não rebuildado nesta atualização de 2026-09-22).</li>
</ul>
<h2 id="fontes-relacionadas">Fontes relacionadas<a class="headerlink" href="#fontes-relacionadas" title="Permanent link">&para;</a></h2>
<ul>
<li>Situação e pendências: <code>project/STATUS.md</code>.</li>
<li>Trabalho ativo: <code>project/TASKS.md</code>.</li>
<li>Decisões vigentes: <code>project/DECISIONS.md</code>.</li>
<li>Rastreabilidade: <code>docs/product/REQUIREMENTS_TRACEABILITY.md</code>.</li>
<li>Contratos: <code>docs/contracts/</code>.</li>
<li>Auditoria documentação × código: <code>docs/audits/DOC_CODE_AUDIT_2026-09-22.md</code>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>