
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação técnica e funcional do projeto AquaHeat">
      
      
      
        <link rel="canonical" href="https://wilnzt.github.io/AH_Publico/docs/frontend/FRONTEND_FINAL_ARCHITECTURE/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Arquitetura do Frontend Final Revolushower - AquaHeat — Documentação</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arquitetura-do-frontend-final-revolushower" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="AquaHeat — Documentação" class="md-header__button md-logo" aria-label="AquaHeat — Documentação" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AquaHeat — Documentação
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arquitetura do Frontend Final Revolushower
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Usar modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Usar modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Usar modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Usar modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AquaHeat — Documentação" class="md-nav__button md-logo" aria-label="AquaHeat — Documentação" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AquaHeat — Documentação
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Produto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Produto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/REVOLUSHOWER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revolushower
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/REQUIREMENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos do Produto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/REQUIREMENTS_TRACEABILITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rastreabilidade dos Requisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Aplicativo Mobile
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aplicativo Mobile
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile/DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile/MOBILE_SCOPE_FROM_DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escopo do Aplicativo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile/MOBILE_USER_FLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fluxo de Usuário
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral da Arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/AWS_TOPOLOGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topologia AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/CURRENT_STATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estado Atual do Projeto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/PROJECT_CONTEXT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contexto do Projeto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ALEXA_INTEGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integração com Alexa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Validação
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validação
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/REVOLUSHOWER_VALIDACAO_FLUXO_MOBILE_KEY_USER.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validação do Fluxo Mobile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/PAUTA_REUNIAO_KEYUSERS_2026-09-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pauta da Reunião com Key Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Publicação e Produção
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publicação e Produção
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/ROADMAP_PUBLICACAO_PRODUCAO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap de Publicação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Firmware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Firmware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/MASTER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/KEYUSER_VALIDATION_ACTIVATION_MODES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modos de Ativação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/MASTER_REVERSE_ENGINEERING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverse Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compliance/DOCUMENTATION_REGISTER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registro da Documentação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Migração
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migração
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/HOW_TO_USE_IN_NEW_ACCOUNT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uso em Nova Conta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-contexto" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Contexto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-decisao" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Decisão
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-stack-recomendada" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Stack recomendada
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-regras-de-seguranca" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Regras de segurança
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-navegacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Navegação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-modelo-de-estado" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Modelo de estado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-tela-de-detalhe-da-instalacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Tela de detalhe da instalação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-experiencia-movel-do-instalador" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Experiência móvel do instalador
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-evidencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Evidências
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-comandos-remotos" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Comandos remotos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-cache-e-atualizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Cache e atualização
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-testes-obrigatorios" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Testes obrigatórios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-criterio-de-producao" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Critério de produção
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arquitetura-do-frontend-final-revolushower">Arquitetura do Frontend Final Revolushower<a class="headerlink" href="#arquitetura-do-frontend-final-revolushower" title="Permanent link">&para;</a></h1>
<p>Status: decisão arquitetural aprovada para a próxima implementação
Data: 2026-09-12</p>
<h2 id="1-contexto">1. Contexto<a class="headerlink" href="#1-contexto" title="Permanent link">&para;</a></h2>
<p>O frontend atual foi construído como protótipo incremental em HTML e JavaScript. Ele não deve ser evoluído como base de produção, pois múltiplos blocos sobrescritos de código causam regressões, inconsistência de estado, handlers duplicados e dificuldade de teste.</p>
<p>A próxima versão será um sistema final, usado por administradores em desktop e por instaladores em navegador móvel.</p>
<h2 id="2-decisao">2. Decisão<a class="headerlink" href="#2-decisao" title="Permanent link">&para;</a></h2>
<p>Adotar uma aplicação React com TypeScript, roteamento explícito e arquitetura de componentes. A aplicação será responsiva e distribuída como PWA, mantendo a possibilidade de empacotamento futuro para Android/iOS.</p>
<p>O backend Node.js, PostgreSQL, contratos MQTT e firmware Master permanecem como camadas separadas e não serão substituídos por lógica no frontend.</p>
<h2 id="3-stack-recomendada">3. Stack recomendada<a class="headerlink" href="#3-stack-recomendada" title="Permanent link">&para;</a></h2>
<ul>
<li>React + TypeScript;</li>
<li>Vite para build e desenvolvimento;</li>
<li>React Router para URLs reais e recuperação por F5;</li>
<li>TanStack Query para requisições, invalidação e sincronização controlada;</li>
<li>React Hook Form + Zod para formulários e validação;</li>
<li>biblioteca de componentes responsivos e acessíveis;</li>
<li>Vitest para testes unitários;</li>
<li>Playwright para testes reais de navegador desktop e mobile;</li>
<li>PWA somente para instalação, câmera e conveniência, sem cache de dados operacionais.</li>
</ul>
<h2 id="4-regras-de-seguranca">4. Regras de segurança<a class="headerlink" href="#4-regras-de-seguranca" title="Permanent link">&para;</a></h2>
<ul>
<li>Todo acesso passa pela API HTTPS.</li>
<li>O frontend nunca acessa MQTT, banco ou credenciais de infraestrutura.</li>
<li>Tokens não devem ser gravados em <code>localStorage</code>; usar cookie seguro HttpOnly/SameSite quando o backend estiver preparado para isso.</li>
<li>CORS deve permitir somente origens aprovadas.</li>
<li>Permissões devem ser verificadas no backend; o frontend apenas oculta ações não autorizadas.</li>
<li>Toda ação crítica exige resposta confirmada do backend/Master.</li>
<li>Não exibir stack trace, SQL, códigos internos ou credenciais ao usuário.</li>
<li>Upload deve validar tipo, tamanho, conteúdo e autorização no servidor.</li>
<li>Logs do navegador não podem conter tokens, senhas ou dados pessoais desnecessários.</li>
<li>CSP, HSTS, TLS moderno, proteção contra XSS e headers de segurança são obrigatórios.</li>
</ul>
<h2 id="5-navegacao">5. Navegação<a class="headerlink" href="#5-navegacao" title="Permanent link">&para;</a></h2>
<p>Rotas:</p>
<ul>
<li><code>/login</code>;</li>
<li><code>/dashboard</code>;</li>
<li><code>/clientes</code> e <code>/clientes/:id</code>;</li>
<li><code>/instalacoes</code>;</li>
<li><code>/instalacoes/nova</code>;</li>
<li><code>/instalacoes/:id</code>;</li>
<li><code>/usuarios</code>;</li>
<li><code>/auditoria</code>;</li>
<li><code>/ota</code>.</li>
</ul>
<p>Cada rota deve ser acessível diretamente e funcionar após F5. O servidor deve entregar o shell da aplicação para rotas válidas e uma página controlada para rotas inválidas.</p>
<h2 id="6-modelo-de-estado">6. Modelo de estado<a class="headerlink" href="#6-modelo-de-estado" title="Permanent link">&para;</a></h2>
<p>Não usar estado duplicado por componente para dados operacionais. A fonte de verdade será:</p>
<ul>
<li>servidor/API para cadastros e estados persistidos;</li>
<li>TanStack Query para leitura, sincronização e invalidação;</li>
<li>estado local somente para formulário, modal e interação transitória;</li>
<li>máquina de estados para comandos assíncronos.</li>
</ul>
<p>Um comando deve possuir os estados <code>idle</code>, <code>sending</code>, <code>published</code>, <code>waiting</code>, <code>completed</code>, <code>rejected</code>, <code>failed</code>, <code>expired</code> ou <code>invalid</code>. A interface deve mapear cada estado para uma mensagem humana.</p>
<h2 id="7-tela-de-detalhe-da-instalacao">7. Tela de detalhe da instalação<a class="headerlink" href="#7-tela-de-detalhe-da-instalacao" title="Permanent link">&para;</a></h2>
<p>A tela será composta por componentes estáveis:</p>
<ul>
<li><code>InstallationHeader</code>;</li>
<li><code>DeviceDetailsCard</code>;</li>
<li><code>ConfigurationCard</code>;</li>
<li><code>DeviceOperationsCard</code>;</li>
<li><code>CustomerLinksCard</code>;</li>
<li><code>EvidenceCard</code>;</li>
<li><code>ActivationChecklistCard</code>;</li>
<li><code>ActionLogCard</code>.</li>
</ul>
<p>Os blocos superiores “Detalhes” e “Configuração” mantêm posição fixa.</p>
<p>O bloco de configuração exibirá somente valores confirmados pelo Master. A edição será individual por tempo, com confirmação, invalidação da consulta e atualização do log.</p>
<p>Nenhuma operação deve simplesmente desabilitar o botão sem apresentar progresso e resultado.</p>
<h2 id="8-experiencia-movel-do-instalador">8. Experiência móvel do instalador<a class="headerlink" href="#8-experiencia-movel-do-instalador" title="Permanent link">&para;</a></h2>
<ul>
<li>layout mobile-first;</li>
<li>alvos de toque de no mínimo 44px;</li>
<li>formulários em uma coluna;</li>
<li>botões críticos destacados e separados;</li>
<li>câmera do celular para evidências;</li>
<li>preview antes do envio;</li>
<li>compressão controlada sem destruir legibilidade;</li>
<li>upload retomável ou mensagem clara de falha;</li>
<li>suporte a conexão instável;</li>
<li>estados offline e online explícitos;</li>
<li>não armazenar comandos para execução posterior sem política aprovada;</li>
<li>confirmação visual após cada ação do Master.</li>
</ul>
<h2 id="9-evidencias">9. Evidências<a class="headerlink" href="#9-evidencias" title="Permanent link">&para;</a></h2>
<p>O componente deve carregar imagens pela API autenticada, nunca por URL pública sem proteção. Deve apresentar upload, progresso, erro, sucesso, miniaturas em duas colunas no celular e abertura da imagem original.</p>
<p>O checklist deve refletir a existência da evidência e informar o que ainda falta para ativação.</p>
<h2 id="10-comandos-remotos">10. Comandos remotos<a class="headerlink" href="#10-comandos-remotos" title="Permanent link">&para;</a></h2>
<p>Criar um único <code>CommandService</code> no frontend. Ele será responsável por:</p>
<ol>
<li>chamar a API;</li>
<li>guardar <code>requestId</code>;</li>
<li>acompanhar o resultado;</li>
<li>mapear códigos técnicos para mensagens;</li>
<li>invalidar consultas de instalação, configuração e log;</li>
<li>restaurar o controle da interface;</li>
<li>impedir comandos duplicados acidentais.</li>
</ol>
<p>Nenhum componente poderá implementar seu próprio polling ou interpretação de resultado.</p>
<h2 id="11-cache-e-atualizacao">11. Cache e atualização<a class="headerlink" href="#11-cache-e-atualizacao" title="Permanent link">&para;</a></h2>
<p>O PWA pode armazenar somente shell, ícones e recursos estáticos. Dados de instalação, configuração, estado, log, clientes e OTA devem sempre ser lidos da API conforme política explícita.</p>
<p>Após qualquer mutação, invalidar as queries relacionadas e buscar o estado confirmado. Não usar atualização otimista para ativação, tempos, estado físico ou resultado de comando.</p>
<h2 id="12-testes-obrigatorios">12. Testes obrigatórios<a class="headerlink" href="#12-testes-obrigatorios" title="Permanent link">&para;</a></h2>
<ul>
<li>unitários de validação, permissões e mapeamento de mensagens;</li>
<li>componentes com loading, vazio, sucesso, erro e timeout;</li>
<li>Playwright desktop;</li>
<li>Playwright mobile com viewport e câmera simulada;</li>
<li>login e sessão expirada;</li>
<li>F5 em todas as rotas;</li>
<li>CRUD de clientes;</li>
<li>criação e detalhe de instalação;</li>
<li>edição de cada tempo;</li>
<li>leitura de firmware e configuração;</li>
<li>cancelamento com e sem ciclo ativo;</li>
<li>upload e abertura de evidências;</li>
<li>checklist e ativação;</li>
<li>OTA;</li>
<li>usuário administrador e instalador;</li>
<li>dispositivo offline, MQTT indisponível, resposta atrasada e duplicidade;</li>
<li>regressão antes de cada publicação.</li>
</ul>
<h2 id="13-criterio-de-producao">13. Critério de produção<a class="headerlink" href="#13-criterio-de-producao" title="Permanent link">&para;</a></h2>
<p>O frontend só será considerado pronto quando não houver código duplicado de tela, todos os comandos usarem o mesmo serviço, todas as rotas funcionarem por URL direta, todos os erros forem tratados e a bateria de testes de navegador passar em desktop e mobile.</p>
<p>O protótipo atual deve permanecer disponível apenas como referência temporária, não como fonte de produção.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>