
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação técnica e funcional do projeto AquaHeat">
      
      
      
        <link rel="canonical" href="https://wilnzt.github.io/AH_Publico/docs/audits/DOC_CODE_AUDIT_2026-09-22/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Auditoria documentação × código — 2026-09-22 - AquaHeat — Documentação</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#auditoria-documentacao-codigo-2026-09-22" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="AquaHeat — Documentação" class="md-header__button md-logo" aria-label="AquaHeat — Documentação" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AquaHeat — Documentação
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Auditoria documentação × código — 2026-09-22
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Usar modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Usar modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Usar modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Usar modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AquaHeat — Documentação" class="md-nav__button md-logo" aria-label="AquaHeat — Documentação" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AquaHeat — Documentação
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Produto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Produto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/REVOLUSHOWER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revolushower
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/REQUIREMENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos do Produto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/REQUIREMENTS_TRACEABILITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rastreabilidade dos Requisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Aplicativo Mobile
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aplicativo Mobile
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile/DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile/MOBILE_SCOPE_FROM_DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escopo do Aplicativo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile/MOBILE_USER_FLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fluxo de Usuário
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral da Arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/AWS_TOPOLOGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topologia AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/CURRENT_STATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estado Atual do Projeto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/PROJECT_CONTEXT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contexto do Projeto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ALEXA_INTEGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integração com Alexa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Validação
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validação
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/REVOLUSHOWER_VALIDACAO_FLUXO_MOBILE_KEY_USER.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validação do Fluxo Mobile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/PAUTA_REUNIAO_KEYUSERS_2026-09-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pauta da Reunião com Key Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Publicação e Produção
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publicação e Produção
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/ROADMAP_PUBLICACAO_PRODUCAO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap de Publicação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Firmware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Firmware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/MASTER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/KEYUSER_VALIDATION_ACTIVATION_MODES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modos de Ativação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/MASTER_REVERSE_ENGINEERING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverse Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compliance/DOCUMENTATION_REGISTER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registro da Documentação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Migração
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migração
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/HOW_TO_USE_IN_NEW_ACCOUNT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uso em Nova Conta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resumo-executivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo executivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-firmware-firmwaresrc" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Firmware (firmware/src/)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-backend-backendsrc" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Backend (backend/src/)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-frontend-frontendsrc" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Frontend (frontend/src/)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mobile-mobileapplib" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Mobile (mobile/app/lib/)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-agendamento-cross-camada" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Agendamento (cross-camada)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#itens-sugeridos-para-priorizacao-nao-editados-em-tasksmddecisionsmd-aguardando-sua-decisao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Itens sugeridos para priorização (não editados em TASKS.md/DECISIONS.md — aguardando sua decisão)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="auditoria-documentacao-codigo-2026-09-22">Auditoria documentação × código — 2026-09-22<a class="headerlink" href="#auditoria-documentacao-codigo-2026-09-22" title="Permanent link">&para;</a></h1>
<p><strong>Tipo:</strong> histórico (análise datada; não substitui <code>docs/architecture/CURRENT_STATE.md</code>, <code>project/STATUS.md</code> ou <code>project/TASKS.md</code>, que continuam sendo as fontes vivas).
<strong>Commit auditado:</strong> <code>f35461a</code> (working tree limpo no momento da auditoria).
<strong>Método:</strong> 5 revisões independentes (firmware, backend, frontend, mobile, agendamento) comparando as afirmações de <code>docs/</code>, <code>project/STATUS.md</code>, <code>project/TASKS.md</code> e <code>project/DECISIONS.md</code> com o código real, arquivo por arquivo. Testes locais reexecutados de verdade (backend <code>npm test</code>, frontend <code>npm run build</code>, mobile <code>flutter test</code>/<code>flutter analyze</code>); firmware não foi buildado (<code>pio run</code> não executado).</p>
<h2 id="resumo-executivo">Resumo executivo<a class="headerlink" href="#resumo-executivo" title="Permanent link">&para;</a></h2>
<p>A documentação está, no geral, <strong>honesta e bem alinhada ao código</strong> — a grande maioria das afirmações de "implementado" e das pendências críticas listadas foi confirmada linha por linha. Os problemas encontrados não são de "documento mentindo sobre o que existe", e sim de três tipos:</p>
<ol>
<li><strong>Descrições arquiteturais um pouco otimistas</strong> sobre componentes que existem mas são mais finos/simples do que o texto sugere (ex.: <code>CommandGateway</code>).</li>
<li><strong>Um documento seriamente obsoleto</strong> (<code>backend/README.md</code>), que descreve uma versão muito anterior do backend.</li>
<li><strong>Achados novos não documentados em lugar nenhum</strong> — alguns potencialmente relevantes para segurança/produto — listados na seção final de cada bloco.</li>
</ol>
<h2 id="1-firmware-firmwaresrc">1. Firmware (<code>firmware/src/</code>)<a class="headerlink" href="#1-firmware-firmwaresrc" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Afirmação</th>
<th>Status</th>
<th>Evidência</th>
</tr>
</thead>
<tbody>
<tr>
<td>Versão <code>0.2.14-dev</code></td>
<td>CONFIRMADO</td>
<td><code>OtaManager.cpp:12</code></td>
</tr>
<tr>
<td>Só <code>ActionManager</code> toca GPIO/relés/timers</td>
<td>CONFIRMADO</td>
<td>nenhuma outra ocorrência de <code>pinMode</code>/<code>digitalWrite</code> fora dele</td>
</tr>
<tr>
<td><code>CommandGateway</code> recebe local/web/MQTT</td>
<td>PARCIAL</td>
<td>é uma API estática de 41 linhas, só cobre <code>startPreheat</code>/<code>cancelPreheat</code> — config remota, diagnóstico e OTA não passam por ele, ficam soltos em <code>MqttManager.cpp</code></td>
</tr>
<tr>
<td>MQTT/TLS, estado, resultados, config remota, ativação, cancelamento, correlação de agendamento</td>
<td>CONFIRMADO</td>
<td><code>MqttManager.cpp</code></td>
</tr>
<tr>
<td>Diagnóstico via MQTT</td>
<td>NÃO CONFIRMADO EXPLICITAMENTE</td>
<td>nenhum tópico/handler claro de "diagnóstico" separado do <code>state</code></td>
</tr>
<tr>
<td>OTA com HTTPS+CA pinada+SHA-256</td>
<td>CONFIRMADO</td>
<td><code>OtaManager.cpp:187-340</code></td>
</tr>
<tr>
<td>Assinatura/rollback OTA pendente</td>
<td>CONFIRMADO COMO PENDÊNCIA</td>
<td>só SHA-256 do manifesto, sem assinatura criptográfica</td>
</tr>
<tr>
<td>BLE GATT sem auth, iniciado por botão</td>
<td>CONFIRMADO</td>
<td><code>WifiBleProvisioning.cpp:150</code>, <code>MasterApp.cpp:862</code></td>
</tr>
<tr>
<td>SoftAP fallback</td>
<td>NÃO CONFIRMADO NESTE ARQUIVO</td>
<td>portal AP referenciado mas não inspecionado a fundo (provável <code>WifiManager.cpp</code>/<code>HtmlManager.cpp</code>)</td>
</tr>
<tr>
<td><code>LEGACY_NODES_ENABLED=0</code> fora do build</td>
<td>IMPRECISO</td>
<td>não é flag do PlatformIO (não está em <code>platformio.ini</code>) — é <code>#define</code> fixo em <code>Phase1Config.h:5</code>; efeito é o mesmo, mas exige editar código-fonte, não passar <code>-D</code></td>
</tr>
<tr>
<td><code>BUG-003</code> pendente</td>
<td>CONFIRMADO</td>
<td>nenhuma lógica de watchdog mecânico/sensor separada em <code>ActionManager</code></td>
</tr>
<tr>
<td><code>setInsecure()</code> no HTTP legado (<code>BUG-001</code>)</td>
<td>CONFIRMADO</td>
<td><code>ApiManager.cpp:63,107</code></td>
</tr>
<tr>
<td>Reconexão Wi-Fi frágil</td>
<td>CONFIRMADO</td>
<td><code>WifiManager.cpp:182</code> tem TODO explícito</td>
</tr>
</tbody>
</table>
<p><strong>Achados não documentados:</strong>
- <strong><code>MasterApp.cpp:164</code></strong> — <code>TODO: Implementar verificação de cookie de sessão</code> na API web legada. Potencial falta de autenticação real numa rota HTTP. Não aparece em nenhum doc/TASKS.
- Inconsistência de TLS dentro do próprio firmware: MQTT/OTA usam <code>setCACert</code> (correto), a API HTTP legada usa <code>setInsecure()</code> — o padrão certo já existe no código, falta só replicar.
- <code>WifiManager.cpp:574</code> — TODO de recepção de PONG para nodes legados, incompleto mesmo dentro do código já desabilitado.</p>
<h2 id="2-backend-backendsrc">2. Backend (<code>backend/src/</code>)<a class="headerlink" href="#2-backend-backendsrc" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Afirmação</th>
<th>Status</th>
<th>Evidência</th>
</tr>
</thead>
<tbody>
<tr>
<td>Migrations 001–018</td>
<td>CONFIRMADO</td>
<td>sequência contínua, sem gaps</td>
</tr>
<tr>
<td>Sessões, convites, RBAC, clientes, instalações, dispositivos, auditoria, evidências, checklist, ativação, config, comandos, OTA, scheduler</td>
<td>CONFIRMADO</td>
<td>tabela + rota real para cada um</td>
</tr>
<tr>
<td>Papéis <code>MASTER_ADMIN</code>/<code>ADMIN</code>/<code>INSTALLER</code>/<code>CLIENT</code></td>
<td>PARCIAL</td>
<td>existem e são usados, mas <code>rbac.js</code> também define <code>MOBILE_OWNER</code>, <code>MOBILE_MEMBER</code>, <code>TEST_ADMIN</code> — não documentados</td>
</tr>
<tr>
<td><code>/api</code> principal, <code>/v1</code> alias</td>
<td>CONFIRMADO</td>
<td><code>server.js:157</code></td>
</tr>
<tr>
<td>Scheduler com <code>FOR UPDATE SKIP LOCKED</code> + requestId + confirmação MQTT</td>
<td>CONFIRMADO</td>
<td><code>database.js:714,748</code> — mas não existe arquivo <code>scheduler.js</code> separado, tudo vive dentro de <code>database.js</code>/<code>server.js</code></td>
</tr>
<tr>
<td>Pendências (claim seguro, SMS, compartilhamento, identidade individual, observabilidade, backup/SLA)</td>
<td>CONFIRMADO COMO PENDÊNCIAS</td>
<td>nenhuma implementação encontrada para nenhuma delas</td>
</tr>
<tr>
<td>"21 testes aprovados"</td>
<td>CONFIRMADO (reexecutado agora)</td>
<td>21/21, 0 falhas</td>
</tr>
</tbody>
</table>
<p><strong>Achados não documentados:</strong>
- <strong><code>TEST_ADMIN</code></strong> em <code>rbac.js</code> parece ser um bypass de permissões equivalente a Master — vale confirmar que não está acessível/ativo em produção.
- <strong><code>backend/README.md</code> está seriamente desatualizado</strong>: descreve uma API antiga com poucos endpoints e Bearer estático; o código real tem dezenas de rotas (<code>/api/customers</code>, <code>/api/installations</code>, <code>/api/ota/*</code>, <code>/api/schedules/*</code>, <code>/api/mobile/*</code>...). Deveria ser reescrito ou removido em favor de <code>docs/backend/BACKEND_ARCHITECTURE.md</code>.
- Endpoint <code>/metrics</code> (Prometheus) já existe e não está mencionado em nenhum doc, nem como observabilidade parcial já implementada (INFRA-001).
- Erros mobile são gravados reaproveitando a tabela genérica <code>audit_events</code> via <code>/api/mobile/client-errors</code>, não uma tabela dedicada — implementado mas não citado fora do <code>TASKS.md</code> (MOB-OBS-001).</p>
<h2 id="3-frontend-frontendsrc">3. Frontend (<code>frontend/src/</code>)<a class="headerlink" href="#3-frontend-frontendsrc" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Afirmação</th>
<th>Status</th>
<th>Evidência</th>
</tr>
</thead>
<tbody>
<tr>
<td>React/TS/Vite</td>
<td>CONFIRMADO</td>
<td>—</td>
</tr>
<tr>
<td>Fluxos: autenticação, painel, clientes, instalações, usuários, dispositivos, config, comandos, auditoria, OTA</td>
<td>CONFIRMADO (forma diferente do sugerido)</td>
<td>"dispositivos" e "config/comandos" não são rotas próprias — vivem dentro de <code>instalacoes/:id</code> e <code>/ota</code></td>
</tr>
<tr>
<td>Build local passa</td>
<td>CONFIRMADO (reexecutado agora)</td>
<td><code>npm run build</code> ok, bundle 342kB</td>
</tr>
<tr>
<td>Relatórios E2E datados são históricos</td>
<td>CONFIRMADO</td>
<td>relatório de 12/09, sem reexecução desde então</td>
</tr>
<tr>
<td>Tokens não em <code>localStorage</code>, cookie seguro</td>
<td>CONFIRMADO</td>
<td><code>api.ts:80</code> usa <code>credentials: "include"</code></td>
</tr>
</tbody>
</table>
<p><strong>Achados não documentados:</strong>
- <strong>Zero arquivos de teste unitário</strong> (<code>*.test.ts(x)</code>) apesar de Vitest estar configurado no <code>package.json</code> — só existe o E2E Playwright. Nenhum doc menciona essa lacuna entre stack recomendada e stack real.
- Bundle único de 342kB sem code-splitting por rota — não é bug, mas não é comentado em lugar nenhum.</p>
<h2 id="4-mobile-mobileapplib">4. Mobile (<code>mobile/app/lib/</code>)<a class="headerlink" href="#4-mobile-mobileapplib" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Afirmação</th>
<th>Status</th>
<th>Evidência</th>
</tr>
</thead>
<tbody>
<tr>
<td>Navegação: Início/Agendamento/Configurações</td>
<td>CONFIRMADO</td>
<td><code>main.dart:870-904</code></td>
</tr>
<tr>
<td>Android-only, sem iOS</td>
<td>CONFIRMADO</td>
<td>pasta <code>ios/</code> não existe</td>
</tr>
<tr>
<td>Agendamento completo (CRUD+pausa+ocorrências)</td>
<td>CONFIRMADO</td>
<td><code>scheduling.dart</code></td>
</tr>
<tr>
<td>Wizard BLE exceção ao bloqueio global</td>
<td>CONFIRMADO</td>
<td><code>main.dart:190-210</code></td>
</tr>
<tr>
<td>Sessão persistente</td>
<td>CONFIRMADO</td>
<td><code>FlutterSecureStorage</code></td>
</tr>
<tr>
<td>"14 testes aprovados"</td>
<td>CONFIRMADO (reexecutado agora)</td>
<td>14/14</td>
</tr>
<tr>
<td>"19 achados no <code>flutter analyze</code>"</td>
<td>CONFIRMADO (reexecutado agora)</td>
<td>19 — 1 <code>dead_code</code> + 18 estilo, idêntico ao doc</td>
</tr>
<tr>
<td>Home legada ainda presente (pendência)</td>
<td>CONFIRMADO</td>
<td><code>class HomePage</code> em <code>main.dart:909</code> nunca instanciada — é código morto, provável causa do <code>dead_code</code></td>
</tr>
<tr>
<td>Strings corrompidas (pendência)</td>
<td>CONFIRMADO, PIOR DO QUE O DOC SUGERE</td>
<td>mojibake severo (múltiplas re-codificações UTF-8/Latin-1) em pelo menos 7 pontos do <code>main.dart</code></td>
</tr>
<tr>
<td>Falta modularização</td>
<td>PARCIAL</td>
<td><code>scheduling.dart</code> (272 linhas) e <code>wifi_provisioning.dart</code> (676 linhas) já foram extraídos; o que falta modularizar é especificamente o que resta em <code>main.dart</code> (3657 linhas: auth, navegação raiz, operação, config, histórico)</td>
</tr>
</tbody>
</table>
<p><strong>Achados não documentados:</strong>
- Corrupção de encoding indica um <strong>problema de pipeline de edição/salvamento recorrente</strong>, não só "strings digitadas errado" pontuais.</p>
<h2 id="5-agendamento-cross-camada">5. Agendamento (cross-camada)<a class="headerlink" href="#5-agendamento-cross-camada" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Afirmação</th>
<th>Status</th>
<th>Evidência</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>timezone</code> armazenado, cálculo usa UTC puro (bug conhecido)</td>
<td>CONFIRMADO</td>
<td><code>schedule.js</code> nunca lê a coluna <code>timezone</code>; migration <code>017</code> a define com default <code>America/Sao_Paulo</code></td>
</tr>
<tr>
<td>Push e "Não executar hoje" não existem</td>
<td>CONFIRMADO</td>
<td>nenhuma dependência de push no <code>pubspec.yaml</code>; <code>scheduling.dart</code> só tem toggle/delete. UI já promete aviso de notificação que não existe (<code>scheduling.dart:184</code>)</td>
</tr>
<tr>
<td>Falta teste físico ponta a ponta</td>
<td>CONFIRMADO (sem evidência contrária)</td>
<td>nenhum relatório datado de execução física</td>
</tr>
<tr>
<td>Worker transacional com <code>FOR UPDATE SKIP LOCKED</code></td>
<td>CONFIRMADO</td>
<td><code>server.js:744-753</code></td>
</tr>
<tr>
<td><code>START_PREHEAT</code> origem <code>SCHEDULE</code> preserva segurança</td>
<td>CONFIRMADO</td>
<td><code>CommandGateway.cpp:6-17</code> aplica <code>Busy</code>/<code>HeaterBlocked</code>/<code>Cooldown</code> incondicionalmente, sem branch por origem</td>
</tr>
<tr>
<td>Tolerância de 5 minutos (DEC-033)</td>
<td>CONFIRMADO</td>
<td><code>server.js:757</code>, <code>database.js:759</code></td>
</tr>
<tr>
<td>Mobile: lista/criação/detalhe/edição/pausa/exclusão</td>
<td>CONFIRMADO</td>
<td>todas com chamada real de API</td>
</tr>
</tbody>
</table>
<p><strong>Achados não documentados (potencialmente relevantes):</strong>
- <strong>Limite de "3 agendamentos" (DEC-031) parece existir só na UI do mobile</strong> (<code>scheduling.dart:91-92</code>). Não foi confirmado se o backend também rejeita a criação de um 4º registro via API direta — se não rejeitar, é uma lacuna de validação server-side, não só de UX.
- Tolerância de 5 minutos está hardcoded em dois lugares (<code>server.js</code> e <code>database.js</code>), não centralizada/configurável.
- <code>origin: 'SCHEDULE'</code> chega ao firmware só para fins de correlação/log — não há tratamento diferenciado real (prioridade, retry) para ocorrências agendadas.
- Mobile recalcula a "próxima ativação" em horário local do aparelho enquanto o backend calcula em UTC — mesma raiz do bug de timezone, mas também do lado do cliente.</p>
<h2 id="itens-sugeridos-para-priorizacao-nao-editados-em-tasksmddecisionsmd-aguardando-sua-decisao">Itens sugeridos para priorização (não editados em <code>TASKS.md</code>/<code>DECISIONS.md</code> — aguardando sua decisão)<a class="headerlink" href="#itens-sugeridos-para-priorizacao-nao-editados-em-tasksmddecisionsmd-aguardando-sua-decisao" title="Permanent link">&para;</a></h2>
<p><strong>Segurança / possível risco real:</strong>
1. <code>MasterApp.cpp:164</code> — verificação de cookie de sessão da API web legada ausente (TODO não implementado).
2. Confirmar se <code>TEST_ADMIN</code> (backend RBAC) está acessível/ativo fora de ambiente de teste.
3. Confirmar se o limite de 3 agendamentos é validado no backend, não só na UI mobile.</p>
<p><strong>Dívida documental:</strong>
4. Reescrever ou remover <code>backend/README.md</code> (gravemente desatualizado).
5. Ajustar a descrição do <code>CommandGateway</code> nos docs para refletir seu escopo real (só preheat/cancel).
6. Corrigir a descrição de <code>LEGACY_NODES_ENABLED</code> como <code>#define</code> fixo, não flag de build do PlatformIO.</p>
<p><strong>Qualidade:</strong>
7. Zero testes unitários no frontend apesar do Vitest configurado.
8. Corrupção de encoding no mobile é mais extensa do que "strings corrompidas" sugere — investigar a causa raiz do pipeline de edição.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>