
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação técnica e funcional do projeto AquaHeat">
      
      
      
        <link rel="canonical" href="https://wilnzt.github.io/AH_Publico/docs/backend/BACKEND_FUNCTIONAL_SPEC/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Especificação funcional do sistema Backend Revolushower - AquaHeat — Documentação</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#especificacao-funcional-do-sistema-backend-revolushower" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="AquaHeat — Documentação" class="md-header__button md-logo" aria-label="AquaHeat — Documentação" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AquaHeat — Documentação
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Especificação funcional do sistema Backend Revolushower
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Usar modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Usar modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Usar modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Usar modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AquaHeat — Documentação" class="md-nav__button md-logo" aria-label="AquaHeat — Documentação" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AquaHeat — Documentação
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Produto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Produto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/REVOLUSHOWER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revolushower
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/REQUIREMENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos do Produto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/REQUIREMENTS_TRACEABILITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rastreabilidade dos Requisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Aplicativo Mobile
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aplicativo Mobile
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile/DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile/MOBILE_SCOPE_FROM_DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escopo do Aplicativo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile/MOBILE_USER_FLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fluxo de Usuário
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral da Arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/AWS_TOPOLOGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topologia AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/CURRENT_STATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estado Atual do Projeto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/PROJECT_CONTEXT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contexto do Projeto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ALEXA_INTEGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integração com Alexa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Validação
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validação
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/REVOLUSHOWER_VALIDACAO_FLUXO_MOBILE_KEY_USER.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validação do Fluxo Mobile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/PAUTA_REUNIAO_KEYUSERS_2026-09-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pauta da Reunião com Key Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Publicação e Produção
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publicação e Produção
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/ROADMAP_PUBLICACAO_PRODUCAO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap de Publicação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Firmware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Firmware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/MASTER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/KEYUSER_VALIDATION_ACTIVATION_MODES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modos de Ativação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware/MASTER_REVERSE_ENGINEERING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverse Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compliance/DOCUMENTATION_REGISTER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registro da Documentação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Migração
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migração
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/HOW_TO_USE_IN_NEW_ACCOUNT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uso em Nova Conta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-proposito" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Propósito
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-principios-obrigatorios" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Princípios obrigatórios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-perfis" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Perfis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Perfis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-administrador" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Administrador
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-instalador" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Instalador
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-navegacao-do-painel" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Navegação do painel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tela-de-login" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tela de login
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-dashboard-painel" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Dashboard (Painel)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-clientes" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Clientes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Clientes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-lista" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Lista
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-novo-cliente" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Novo cliente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-detalhe" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Detalhe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-instalacoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Instalações
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Instalações">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-lista" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Lista
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-inserir-instalacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Inserir instalação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-detalhe-da-instalacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Detalhe da instalação
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.3 Detalhe da instalação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bloco-detalhes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bloco Detalhes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bloco-configuracao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bloco Configuração
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operacoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operações
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clientes-vinculados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clientes vinculados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evidencias-da-instalacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidências da instalação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checklist-de-ativacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist de ativação
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8x-endereco-estruturado-e-geolocalizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.x Endereço estruturado e geolocalização
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-ativacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Ativação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-comandos-e-respostas" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Comandos e respostas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-contrato-mqtt" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Contrato MQTT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-heartbeat-e-estados" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Heartbeat e estados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-auditoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Auditoria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-usuarios-auditoria-e-ota" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Usuários, auditoria e OTA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-disponibilidade-e-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. Disponibilidade e cache
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-criterios-de-aceite" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. Critérios de aceite
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-itens-ainda-dependentes-de-decisao" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. Itens ainda dependentes de decisão
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="especificacao-funcional-do-sistema-backend-revolushower">Especificação funcional do sistema Backend Revolushower<a class="headerlink" href="#especificacao-funcional-do-sistema-backend-revolushower" title="Permanent link">&para;</a></h1>
<p>Status: documento de referência para desenvolvimento e testes
Data: 2026-09-12</p>
<h2 id="1-proposito">1. Propósito<a class="headerlink" href="#1-proposito" title="Permanent link">&para;</a></h2>
<p>O sistema administra clientes, instalações, dispositivos Master, usuários internos e operações remotas sobre o firmware. O backend é o intermediário obrigatório entre o painel e o dispositivo. O painel nunca conversa diretamente com MQTT.</p>
<p>O Master é a autoridade final sobre segurança física, ativação, estado operacional e persistência dos tempos. O backend registra intenções, publica comandos, aguarda respostas e apresenta somente estados confirmados.</p>
<p>Fluxo canônico:</p>
<div class="highlight"><pre><span></span><code>Usuário → Painel HTTPS → API → PostgreSQL
                         ↓
                       MQTT
                         ↓
                       Master
                         ↓
              resposta MQTT → API → banco → painel
</code></pre></div>
<h2 id="2-principios-obrigatorios">2. Princípios obrigatórios<a class="headerlink" href="#2-principios-obrigatorios" title="Permanent link">&para;</a></h2>
<ol>
<li>Nenhuma confirmação visual pode ser criada apenas porque a API publicou uma mensagem.</li>
<li>Toda operação remota possui <code>requestId</code>, estado, prazo, resposta e histórico.</li>
<li>A interface deve mostrar envio, espera, resultado e atualização dos dados.</li>
<li>Valores exibidos como atuais devem ser confirmados pelo Master.</li>
<li>Uma falha de uma tela ou consulta nunca pode derrubar o backend inteiro.</li>
<li>Alterações devem preservar funções existentes; toda publicação exige teste de regressão.</li>
<li>O sistema deve usar <code>Cache-Control: no-store</code> para API e páginas administrativas.</li>
<li>Cada página deve possuir URL própria e ser recuperável por F5.</li>
<li>Códigos internos nunca devem ser exibidos diretamente ao usuário.</li>
<li>O backend deve permanecer disponível sem depender de um terminal aberto.</li>
</ol>
<h2 id="3-perfis">3. Perfis<a class="headerlink" href="#3-perfis" title="Permanent link">&para;</a></h2>
<h3 id="31-administrador">3.1 Administrador<a class="headerlink" href="#31-administrador" title="Permanent link">&para;</a></h3>
<p>Acesso global. Pode:</p>
<ul>
<li>consultar dashboard, clientes, instalações, usuários, auditoria e OTA;</li>
<li>cadastrar e editar clientes;</li>
<li>inserir instalação informando somente o Device ID;</li>
<li>consultar e editar dados da instalação;</li>
<li>vincular um ou mais clientes à instalação;</li>
<li>atribuir instaladores;</li>
<li>consultar estado, firmware, configuração, eventos e comandos;</li>
<li>configurar tempos e executar comandos operacionais;</li>
<li>enviar evidências;</li>
<li>alterar checklist;</li>
<li>ativar e desativar dispositivo;</li>
<li>iniciar e acompanhar OTA;</li>
<li>consultar auditoria.</li>
</ul>
<h3 id="32-instalador">3.2 Instalador<a class="headerlink" href="#32-instalador" title="Permanent link">&para;</a></h3>
<p>Só acessa instalações atribuídas e enquanto a conta estiver ativa. Pode:</p>
<ul>
<li>consultar instalação, conectividade, estado e configuração;</li>
<li>alterar o endereço da instalação;</li>
<li>consultar estado, firmware e tempos;</li>
<li>configurar tempos durante a instalação;</li>
<li>executar testes físicos autorizados;</li>
<li>enviar evidências.</li>
</ul>
<p>Não pode cadastrar clientes, vincular clientes, administrar usuários, executar OTA, ativar/liberar ou reabrir calibração.</p>
<h2 id="4-navegacao-do-painel">4. Navegação do painel<a class="headerlink" href="#4-navegacao-do-painel" title="Permanent link">&para;</a></h2>
<p>URLs obrigatórias:</p>
<ul>
<li><code>/</code> ou <code>/login</code>: autenticação;</li>
<li><code>/dashboard</code>: visão operacional;</li>
<li><code>/clientes</code>: lista de clientes;</li>
<li><code>/clientes/{id}</code>: detalhe do cliente;</li>
<li><code>/instalacoes</code>: lista de instalações;</li>
<li><code>/instalacoes/nova</code>: inserção técnica de instalação;</li>
<li><code>/instalacoes/{id}</code>: detalhe operacional da instalação;</li>
<li><code>/usuarios</code>: usuários e instaladores;</li>
<li><code>/auditoria</code>: auditoria;</li>
<li><code>/ota</code>: histórico e acompanhamento de atualizações.</li>
</ul>
<p>F5 em qualquer URL deve manter a página e carregar dados atuais. Rotas desconhecidas devem apresentar página de erro amigável, nunca 404 por falta de fallback SPA.</p>
<h2 id="5-tela-de-login">5. Tela de login<a class="headerlink" href="#5-tela-de-login" title="Permanent link">&para;</a></h2>
<p>Campos: e-mail e senha. Ações: entrar, mostrar/ocultar senha e logout após autenticação.</p>
<p>Comportamento:</p>
<ul>
<li>botão mostra carregamento durante autenticação;</li>
<li>sucesso cria sessão e abre <code>/dashboard</code>;</li>
<li>credencial inválida mostra “E-mail ou senha inválidos.”;</li>
<li>indisponibilidade da API mostra “Sistema temporariamente indisponível. Tente novamente.”;</li>
<li>erros de rede não podem deixar a tela silenciosa;</li>
<li>sessão revogada ou inválida retorna ao login com mensagem explicativa.</li>
</ul>
<h2 id="6-dashboard-painel">6. Dashboard (Painel)<a class="headerlink" href="#6-dashboard-painel" title="Permanent link">&para;</a></h2>
<p>Tela pensada para o dono do produto, não para o técnico. Dados reais, sem números fictícios. <code>GET /api/dashboard</code> devolve sempre o bloco de saúde e, só para quem tem <code>dashboard.business.view</code> (padrão: administradores), o bloco <code>business</code>. Demais perfis veem apenas três contadores simples e a saúde, dentro do próprio escopo de instalações.</p>
<p><strong>Negócio</strong> (<code>business</code>):
- KPIs com variação contra os 30 dias anteriores: instalações ativas, ativações em 30 dias, uso do aquecimento (acionamentos <code>START_PREHEAT</code> concluídos em 30 dias) e uso médio por instalação ativa;
- funil Cadastradas → Em instalação → Ativas, com alerta de instalações paradas há mais de 7 dias sem ativar. "Em instalação" significa Master vinculado que ainda não foi liberado ao cliente (status <code>CREATED</code>/<code>INSTALLATION</code>);
- uso diário dos últimos 30 dias (fuso America/Sao_Paulo);
- mapa de instalações (não desativadas) agrupadas por país/UF/cidade: alterna Brasil (calor por estado; ao clicar no estado, aproxima e mostra as cidades) e Mundo (bolhas por país), com ranking ao lado. Geometrias embarcadas em <code>frontend/src/maps/</code> (IBGE e Natural Earth), sem dependência externa em runtime. Instalações sem coordenadas aparecem como "sem localização definida".</p>
<p><strong>Saúde</strong> (<code>health</code>, cartão separado): faixa geral: verde "Tudo funcionando normalmente"; amarela "Alguns pontos precisam de atenção" (equipamento sem comunicar há mais de 5 min ou comando com falha nas últimas 24 h); vermelha "Há um problema na plataforma" (banco indisponível ou MQTT desconectado; a API é fixa como operacional); plataforma (API, PostgreSQL, MQTT); anel de equipamentos online; comandos (taxa de sucesso, em andamento e com falha, todos na janela das últimas 24 h — comando antigo não mantém o alerta aceso); distribuição de firmware (versão mais nova = atual; ordenação numérica); lista dos equipamentos de instalações ativas há mais tempo sem comunicar, com link para a instalação.</p>
<p>A atividade recente é secundária (recolhida): ação, usuário, dispositivo/instalação, data e resultado. Cada bloco tem estado de carregamento, vazio e erro. Decisão: DEC-047.</p>
<h2 id="7-clientes">7. Clientes<a class="headerlink" href="#7-clientes" title="Permanent link">&para;</a></h2>
<h3 id="71-lista">7.1 Lista<a class="headerlink" href="#71-lista" title="Permanent link">&para;</a></h3>
<p>Exibe nome, e-mail, telefone, quantidade de instalações, busca e paginação. O administrador possui “Novo cliente”. O instalador não vê ou não pode usar esse botão.</p>
<h3 id="72-novo-cliente">7.2 Novo cliente<a class="headerlink" href="#72-novo-cliente" title="Permanent link">&para;</a></h3>
<p>Campos: nome completo, e-mail, telefone, data de nascimento quando obrigatória, endereço, complemento, bairro, cidade, estado e CEP.</p>
<p>O telefone tem máscara <code>(00) 00000-0000</code>. O endereço usa o componente guiado descrito em 8.x (CEP preenche logradouro, bairro, cidade e UF; cidade e UF vêm de listas oficiais).</p>
<p>Validações devem ocorrer no frontend e backend. Sucesso mostra “Cliente cadastrado com sucesso.” e abre o detalhe. Erros devem ser traduzidos para mensagens de campo.</p>
<h3 id="73-detalhe">7.3 Detalhe<a class="headerlink" href="#73-detalhe" title="Permanent link">&para;</a></h3>
<p>Mostra dados do cliente e todas as instalações vinculadas. A instalação pode estar vinculada a vários clientes. O endereço do cliente não substitui o endereço da instalação.</p>
<h2 id="8-instalacoes">8. Instalações<a class="headerlink" href="#8-instalacoes" title="Permanent link">&para;</a></h2>
<h3 id="81-lista">8.1 Lista<a class="headerlink" href="#81-lista" title="Permanent link">&para;</a></h3>
<p>Mesmo padrão de colunas e badges da tela de Dispositivos (nomes iguais para a mesma informação; a situação usa o helper compartilhado <code>lifecycle</code> em <code>components.tsx</code>):</p>
<ul>
<li><strong>Dispositivo</strong>: <code>device_id</code>, com cidade/UF logo abaixo;</li>
<li><strong>Cliente</strong>: o primeiro cliente que se vinculou ou foi vinculado à instalação (menor data de vínculo ativo entre as três origens: vínculo do painel, acesso de cliente do app e membro do app legado). Vínculos revogados não contam;</li>
<li><strong>Instalador</strong>: nome(s) dos instaladores atribuídos e não revogados (<code>installerName</code>);</li>
<li><strong>Data de instalação</strong>: ativação ou, se ainda não ativada, cadastro;</li>
<li><strong>Situação</strong>: Ativado, Em instalação, Calibrado aguardando ativação, Desativado ou Sem instalação;</li>
<li><strong>Comunicação</strong>: Online/Offline, com a última comunicação abaixo;</li>
<li><strong>Ação</strong>: botão "Ver detalhes" que abre o detalhe da instalação.</li>
</ul>
<h3 id="82-inserir-instalacao">8.2 Inserir instalação<a class="headerlink" href="#82-inserir-instalacao" title="Permanent link">&para;</a></h3>
<p>Solicita somente o Device ID real gravado no equipamento, no formato definido pelo firmware, atualmente <code>AH_3409697506DC</code>.</p>
<p>Não deve solicitar cliente nem dados pessoais. Cliente e endereço são etapas posteriores.</p>
<p>Mensagens:</p>
<ul>
<li>sucesso: “Instalação criada com sucesso.”;</li>
<li>dispositivo desconhecido: “Device ID não encontrado. Verifique o número de série do equipamento.”;</li>
<li>já vinculado: “Este dispositivo já pertence a uma instalação.”;</li>
<li>erro de comunicação: mensagem amigável, sem stack trace.</li>
</ul>
<h3 id="83-detalhe-da-instalacao">8.3 Detalhe da instalação<a class="headerlink" href="#83-detalhe-da-instalacao" title="Permanent link">&para;</a></h3>
<p>A posição dos dois blocos superiores é fixa:</p>
<ol>
<li>bloco esquerdo: “Detalhes”;</li>
<li>bloco direito: “Configuração”.</li>
</ol>
<h4 id="bloco-detalhes">Bloco Detalhes<a class="headerlink" href="#bloco-detalhes" title="Permanent link">&para;</a></h4>
<p>Exibe Device ID, firmware confirmado, data de instalação, última comunicação, estado, ativação e endereço da instalação. Não deve exibir dados pessoais completos do cliente.</p>
<h4 id="bloco-configuracao">Bloco Configuração<a class="headerlink" href="#bloco-configuracao" title="Permanent link">&para;</a></h4>
<p>Exibe os seis tempos confirmados pelo Master:</p>
<ul>
<li>duração da bomba;</li>
<li>limite de segurança;</li>
<li>cooldown;</li>
<li>fluxo contínuo;</li>
<li>espera do aquecedor;</li>
<li>delay inicial.</li>
</ul>
<p>Cada tempo possui ícone de edição. Ao editar:</p>
<ol>
<li>abre campo do tempo específico;</li>
<li>preserva os demais valores;</li>
<li>valida número inteiro e limites;</li>
<li>envia <code>CONFIG_SET</code>;</li>
<li>mostra “Aguardando confirmação do Master...”;</li>
<li>atualiza o valor somente após confirmação;</li>
<li>mostra “Tempo ajustado com sucesso.”;</li>
<li>atualiza data/versão da configuração e log.</li>
</ol>
<p>Não deve existir botão separado “Alterar tempos”.</p>
<h4 id="operacoes">Operações<a class="headerlink" href="#operacoes" title="Permanent link">&para;</a></h4>
<p>Operações devem ser enxutas e não duplicadas:</p>
<ul>
<li>Verificar estado/online;</li>
<li>Ler firmware e tempos;</li>
<li>Consultar firmware disponível;</li>
<li>Cancelar ciclo;</li>
<li>Ativar dispositivo, somente administrador e com pré-condições;</li>
<li>OTA, somente administrador.</li>
</ul>
<p>Cada operação precisa mostrar estado de carregamento, resposta final e atualizar o log.</p>
<h4 id="clientes-vinculados">Clientes vinculados<a class="headerlink" href="#clientes-vinculados" title="Permanent link">&para;</a></h4>
<p>Mostra somente o nome dos clientes. Administrador pode vincular um ou mais clientes. Instalador não pode alterar vínculos.</p>
<h4 id="evidencias-da-instalacao">Evidências da instalação<a class="headerlink" href="#evidencias-da-instalacao" title="Permanent link">&para;</a></h4>
<p>Administrador e instalador podem enviar fotos. O sistema deve:</p>
<ul>
<li>aceitar JPG, PNG e WEBP;</li>
<li>limitar tamanho a 5 MB;</li>
<li>mostrar progresso e resultado;</li>
<li>armazenar hash, tipo, autor e data;</li>
<li>mostrar miniaturas em duas colunas;</li>
<li>carregar imagens por endpoint autenticado;</li>
<li>abrir imagem original ao clicar;</li>
<li>mostrar estado vazio e erro de upload.</li>
</ul>
<p>Uma evidência é pré-condição da ativação.</p>
<h4 id="checklist-de-ativacao">Checklist de ativação<a class="headerlink" href="#checklist-de-ativacao" title="Permanent link">&para;</a></h4>
<p>Itens:</p>
<ul>
<li><code>CONNECTIVITY</code>;</li>
<li><code>TIMES_CONFIRMED</code>;</li>
<li><code>PHYSICAL_TESTS</code>;</li>
<li><code>EVIDENCE</code>.</li>
</ul>
<p>Cada item tem <code>PENDING</code>, <code>PASSED</code>, <code>FAILED</code> ou <code>WAIVED</code>, observação, usuário e data. O botão de ativação deve informar exatamente quais itens ainda não estão aprovados.</p>
<h3 id="8x-endereco-estruturado-e-geolocalizacao">8.x Endereço estruturado e geolocalização<a class="headerlink" href="#8x-endereco-estruturado-e-geolocalizacao" title="Permanent link">&para;</a></h3>
<p>Endereço de instalação e de cliente é validado no backend (<code>src/address.js</code>): CEP normalizado para <code>00000-000</code>, UF conferida contra a lista oficial e cidade confrontada com o IBGE da UF (gravada com o nome oficial e <code>ibge_city_code</code>). Falha devolve <code>invalid_address_postal_code</code>, <code>invalid_address_state</code> ou <code>invalid_address_city</code>. Auxiliares para o formulário: <code>GET /api/address/postal-code/:cep</code> (BrasilAPI) e <code>GET /api/address/cities?state=UF</code> (IBGE, cache de 24 h); exigem permissão de criar/editar instalação ou cliente.</p>
<p>Ao salvar uma instalação o backend geocodifica (<code>latitude</code>, <code>longitude</code>, <code>country_code</code>, <code>geocode_precision</code> = <code>POSTAL_CODE</code>, <code>CITY</code> ou <code>MANUAL</code>). Se as APIs externas falharem, o endereço é salvo sem coordenadas; <code>scripts/backfill-geolocation.js</code> (simulação por padrão, <code>--apply</code> grava) completa as pendentes. Endereços fora do Brasil (<code>countryCode</code> ≠ <code>BR</code>) pulam CEP/IBGE e são geocodificados por cidade. Decisão: DEC-046.</p>
<h2 id="9-ativacao">9. Ativação<a class="headerlink" href="#9-ativacao" title="Permanent link">&para;</a></h2>
<p>O dispositivo nasce bloqueado. Ativação exige:</p>
<ol>
<li>Device ID existente;</li>
<li>configuração confirmada;</li>
<li>pelo menos uma evidência;</li>
<li>conectividade válida;</li>
<li>tempos confirmados;</li>
<li>testes físicos aprovados;</li>
<li>checklist sem itens pendentes;</li>
<li>usuário administrador.</li>
</ol>
<p>O backend não deve alterar a tela para “ativado” antes da confirmação <code>COMPLETED</code> do Master. Mensagens internas devem ser traduzidas:</p>
<ul>
<li><code>activation_evidence_required</code>: “Envie pelo menos uma evidência da instalação antes de ativar o dispositivo.”;</li>
<li><code>activation_configuration_required</code>: “Configure e confirme os tempos antes de ativar o dispositivo.”;</li>
<li><code>activation_checks_incomplete</code>: “Conclua o checklist de ativação antes de ativar o dispositivo.”;</li>
<li><code>activation_device_not_found</code>: “Esta instalação não possui um dispositivo válido.”;</li>
<li><code>REJECTED_UNSAFE</code>: “O Master recusou a operação porque o equipamento não está em estado seguro.”.</li>
</ul>
<h2 id="10-comandos-e-respostas">10. Comandos e respostas<a class="headerlink" href="#10-comandos-e-respostas" title="Permanent link">&para;</a></h2>
<p>Comandos canônicos:</p>
<p><code>GET_STATE</code>, <code>CONFIG_GET</code>, <code>CONFIG_SET</code>, <code>DIAGNOSTIC_RUN</code>, <code>FIRMWARE_GET</code>, <code>ACTIVATE</code>, <code>START_PREHEAT</code>, <code>CANCEL_PREHEAT</code>, <code>OTA_CHECK</code>, <code>OTA_INSTALL</code>.</p>
<p>Estados de transporte e execução:</p>
<p><code>CREATED</code>, <code>PUBLISHED</code>, <code>ACCEPTED</code>, <code>RUNNING</code>, <code>COMPLETED</code>, <code>CANCELLED</code>, <code>INVALID</code>, <code>REJECTED</code>, <code>FAILED</code>, <code>EXPIRED</code>, <code>DUPLICATE</code>.</p>
<p><code>PUBLISHED</code> significa apenas que o broker aceitou a publicação. Nunca deve ser apresentado como execução concluída.</p>
<p>Todo polling deve reconhecer os estados finais aplicáveis ao comando. <code>INVALID</code> é resposta final válida, por exemplo quando não existe ciclo ativo para cancelar.</p>
<h2 id="11-contrato-mqtt">11. Contrato MQTT<a class="headerlink" href="#11-contrato-mqtt" title="Permanent link">&para;</a></h2>
<p>Tópicos:</p>
<div class="highlight"><pre><span></span><code>dev/devices/{deviceId}/commands
dev/devices/{deviceId}/results
dev/devices/{deviceId}/state
dev/devices/{deviceId}/configuration
dev/devices/{deviceId}/events
</code></pre></div>
<p>Envelope: <code>schemaVersion</code>, <code>requestId</code>, <code>deviceId</code>, <code>installationId</code>, <code>command</code>, <code>origin</code>, <code>issuedAt</code>, <code>expiresAt</code>, <code>payload</code>.</p>
<p>O Master deve:</p>
<ul>
<li>validar Device ID;</li>
<li>rejeitar comando expirado ou duplicado;</li>
<li>responder cada comando uma única vez com dados completos;</li>
<li>publicar estado retido;</li>
<li>publicar configuração confirmada retida;</li>
<li>enviar firmware na resposta de <code>FIRMWARE_GET</code>/<code>OTA_CHECK</code>;</li>
<li>manter ativação persistida após reboot;</li>
<li>preservar timers, cooldown, intertravamentos e watchdog.</li>
</ul>
<p>O backend deve assinar resultados, estados, configurações e eventos, persistir cada mensagem e atualizar <code>last_seen_at</code>.</p>
<h2 id="12-heartbeat-e-estados">12. Heartbeat e estados<a class="headerlink" href="#12-heartbeat-e-estados" title="Permanent link">&para;</a></h2>
<p>Heartbeat é publicado periodicamente no tópico <code>/state</code>. Deve conter Device ID, estado, firmware e ativação.</p>
<p><code>BLOCKED</code> significa que o Master está comunicando, mas ainda não foi ativado. Não significa necessariamente offline ou falha.</p>
<p>O backend considera online quando recebeu comunicação dentro da janela definida, atualmente cinco minutos.</p>
<h2 id="13-auditoria">13. Auditoria<a class="headerlink" href="#13-auditoria" title="Permanent link">&para;</a></h2>
<p>Registrar criação, envio, resposta, alteração, ativação, desativação, vínculo, upload, checklist, OTA e falha.</p>
<p>Campos mínimos: ação, resultado, usuário, perfil, instalação, dispositivo, <code>requestId</code>, horário, dados anteriores e posteriores quando aplicável.</p>
<p>Auditoria é append-only. Erros de consulta de auditoria devem retornar resposta HTTP controlada e nunca encerrar o processo.</p>
<h2 id="14-usuarios-auditoria-e-ota">14. Usuários, auditoria e OTA<a class="headerlink" href="#14-usuarios-auditoria-e-ota" title="Permanent link">&para;</a></h2>
<p>Essas páginas só devem aparecer para perfis autorizados e devem renderizar conteúdo real. Cada página precisa tratar carregamento, vazio, erro e resposta HTTP.</p>
<p>OTA deve exibir jobs, dispositivo, versão alvo, status, erro, criação e conclusão. <code>INSTALLED</code> só pode virar sucesso final após confirmação pós-boot da versão.</p>
<h2 id="15-disponibilidade-e-cache">15. Disponibilidade e cache<a class="headerlink" href="#15-disponibilidade-e-cache" title="Permanent link">&para;</a></h2>
<p>O backend deve ser executado como serviço/tarefa persistente do Windows, independente do terminal, com reinício automático. A API deve possuir <code>/health</code> e métricas.</p>
<p>Páginas, JS e API devem usar <code>no-store</code>, versionamento de assets e publicação atômica de HTML/JS. O servidor deve possuir fallback para rotas SPA.</p>
<p>Uma exceção de banco, MQTT ou rota deve ser capturada e convertida em resposta controlada. O processo não pode cair por uma consulta inválida.</p>
<h2 id="16-criterios-de-aceite">16. Critérios de aceite<a class="headerlink" href="#16-criterios-de-aceite" title="Permanent link">&para;</a></h2>
<p>Antes de liberar qualquer versão, executar:</p>
<ul>
<li>login, logout, sessão revogada ou inválida e erro de rede;</li>
<li>F5 em cada URL;</li>
<li>dashboard com dados, vazio e erro;</li>
<li>CRUD de cliente e vínculo N:N;</li>
<li>inserção de instalação só com Device ID;</li>
<li>detalhe com blocos na posição definida;</li>
<li>leitura e alteração individual de cada tempo;</li>
<li>consulta de estado e firmware;</li>
<li>cancelamento com e sem ciclo ativo;</li>
<li>upload, miniaturas e imagem original;</li>
<li>checklist e mensagens de pré-condição;</li>
<li>ativação recusada e ativação confirmada;</li>
<li>OTA check e OTA install;</li>
<li>histórico atualizado após envio e resposta;</li>
<li>Usuários, Auditoria e OTA renderizando;</li>
<li>backend sobrevivendo a erro de rota/banco;</li>
<li>MQTT online, offline, timeout, duplicidade e expiração;</li>
<li>regressão de todas as funcionalidades previamente aprovadas.</li>
</ul>
<h2 id="17-itens-ainda-dependentes-de-decisao">17. Itens ainda dependentes de decisão<a class="headerlink" href="#17-itens-ainda-dependentes-de-decisao" title="Permanent link">&para;</a></h2>
<ul>
<li>formato final de QR/claim e prova de posse;</li>
<li>política LGPD, consentimentos e retenção;</li>
<li>provedor de SMS e recuperação de acesso;</li>
<li>política definitiva de evidências;</li>
<li>retenção de auditoria;</li>
<li>scheduler completo;</li>
<li>Alexa e outros canais;</li>
<li>autenticação MQTT de produção por dispositivo;</li>
<li>remoção de overrides de bancada do firmware;</li>
<li>testes físicos formais de sensores, bomba e aquecedor.</li>
</ul>
<p>Esses itens não devem ser inventados durante a implementação. Cada um precisa de decisão funcional antes da respectiva entrega.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>